body{
    color:#a1cca5;
    background-color: #415d43;
    text-align: center;
}

.jokeContainer{
    border: #111d13;
    border-width: 50px;
    border-style: double;

}

.jokeBox{
    border: #111d13;
    border-width: 10px;
    border-style: double;
    display: block;
}

.form{
    border: #111d13;
    border-width: 40px;
    border-style: double;
    display: inline-block;
}

h2{
    border: dashed 10px #111d13;
    display: block;
}

a {
    background-color: #111d13;
    color: #B1B695;
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
  }